mail = 'Моя почта'
password_mail = 'Мой пароль от приложения почты'
name_database = 'название бд'
user_database = 'имя пользователя бд'
password_database = 'пароль от бд'
phone_number = 'мой телефон'
SECRET_KEY = 'секретный ключ Django'

#Настройка почты
EMAIL_BACKEND = ''
EMAIL_HOST = ''
EMAIL_PORT =
EMAIL_USE_TLS =
EMAIL_USE_SSL =

# Настройки для кэша и брокера
CACHE_ENABLED = настройка для активации или не активации кэширования
LOCATION = настройка для redis

# Настройка для дебага
DEBUG =